{
  "name": "news",
  "version": "1.0.0",
  "description": "gathers news articles daily, performs text mining, and stores information in sqlite db",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "knex": "^0.14.6",
    "newsapi": "^2.2.2",
    "sqlite3": "^4.0.0",
    "unfluff": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Stevenson",
  "license": "ISC"
}
